<html>
  <head>
     
    <meta charset="UTF-8"><!-- nunca esquecer de abrir uma tag meta -->

   <title> aula terça-feira </title>

  </head>
   
    <style>
          body  {   
               font-size:34px;/* tamanho da fonte*/
               text-align:center;/* alinhamento do texto*/
               text-decoration:underline;/* sublinhado */
               font-weight:bold;/*negrito */
               font-family:arial;/* tipo da fonte*/
               font-style:italic;/* italico*/
               color:red;/*cor do texto */
               background-color:black;
           }
     
        
          a:hover {
              color: white;
              font-size:100px;   }

          </style>
  <body>
          <body link="green" vlink="yellow" alink="white">
          <a name="baixo"> <img src="baixo.jpg"alt="seta para baixo" width="100px" height="150px"</a>
          <a href="#baixo"></a></br></br>
          
        minha pagina na aula de terça feira 23/03/22<br>
         <a href="http://google.com.br"target="blank">Google</a><br>
          <br><br><br><br><br><br><br>
         <a href="corithians.png" target="blank">CORINTHIANS</a>
         <br><br><br><br><br><br>

           <a href="CCS.pdf" target="blank">CSS</a>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <a href="#baixo"><img src="topo.jpg" alt="seta para cima" width="100px" height="150px" </a>  
 </body>












</html>