<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curriculo</title>
</head>
<link rel="stylesheet" type="text/css" href="estilos.css"> 
<body>
    <a id="inicio" href="">INICIO</a> &nbsp&nbsp
    <a href="#apresentação">APRESENTÇÃO</a>&nbsp&nbsp
    <a href="#dados pessoais">DADOS PESSOAIS</a>&nbsp&nbsp
    <a href="#objetivo">OBJETIVO</a>&nbsp&nbsp
    <a href="#formação">FORMAÇÃO</a>&nbsp&nbsp </br> <br>
    <a href="#experiencia profissional">EXPERIÊNCIA PROFISSIONAL</a>&nbsp&nbsp
    <a href="#idiomas">IDIOMAS</a>&nbsp&nbsp
   
    <h1>Curriculo</h1>
    <img src="foto_curriculo.jpg" alt="fotocuriculo" >
    <h2>CARLOS EDUARDO FELIPE JANUARIO</h2>
    <br><br><br>
    <a id="apresentação"></a>
    <br><br>
    <h2>Apresentação:</h2>
    <p>Busco uma vaga no mercado de trabalho, numa empresa onde eu possa me desenvolver profissionalmente, demonstrar minhas competências e habilidades técnicas e emocionais e, em conjunto com os meus colegas e gestores, eu possa colaborar para o crescimento da organização e do grupo</p>
    <br><br><br>
    <a id="dados pessoais"></a>
    <br><br>
    <a href="#inicio">Voltar ao inicio</a>
    <h2>Dados Pessoais</h2>
    <ul>
            <li>Rua, Diacui 191, apartamneto1, Poá/SP</li>
            <li>CEP:08562-320</li>
            <li>Tel:(11)972528262</li>
            <li>Email:carlos.januario01@etec.sp.gov.br</li>
    </ul>
    <br><br><br>
    <a id="objetivo"></a>
    <br><br>
    <a href="#inicio">Voltar ao inicio</a>
    <h2>Objetivo:</h2>
    <p>Desenvolver minhas habilidades e técnicas em prol de uma excelente produtividade buscando auxiliar da melhor forma uma continua evolução nos processos produtivos.
    </p>
    <br><br><br>
    <a id="formação"></a>
    <br><br>
    <a href="#inicio">Voltar ao inicio</a>
    <h2>Formação:</h2>
    <ul>
        <li>Liceu Brácubas, Mogi das Cruzesl - Curso Técnico em Mecânica 2011</li>
        <hr>
        <li>Prof Benedita Garcia da Cruz- Ensino Médio Completo 2005</li>
    </ul>
    <br><br><br>
    <a id="experiencia profissional"></a>
    <br><br>
    <a href="#inicio">Voltar ao inicio</a>
    <h2>Experiência Profissinal:</h2>
    <ul>
        <li>04/05/15 à Atual</li>
        <hr>
        <p><strong>KROMIA ICE MÁQUINAS GRÁFICAS LTDA, ITAQUAQUECETUBA/SP- Torneiro cnc, Torneiro mecânico:</strong>
            Responsável pela execução de tarefas em máquinas para confecção de produtos de diversos materiais conforme projetos ou amostras respeitando tolerância e processos pré estabelecido.</p>
            <li>03/03/2014 à 30/10/214</li>
            <hr>
            <p><strong>GRAINN SERVICE LTDA, ITAQUAQUECETUBA/SP - Torneiro Mecânico:</strong>
                Responsável pela execução de tarefas em máquinas para confecção de produtos de diversos materiais conforme projetos ou amostras respeitando tolerância e processos pré estabelecido.</p>
    </ul>
    <br><br><br>
    <a href="#inicio">Voltar ao inicio</a>
    <br><br>
    <h2>Idiomas</h2>
    <ul>
        <li>Potugês-nativo</li>
        <li>Inglês-basico</li>
    </ul>
    <a id="idiomas"></a>
    <br><br><br>
    <a href="#inicio">Voltar ao inicio</a>
    <br><br>
    <h2>Outros cursos</h2>
    <ul>
        <li><strong>Mecânica de usinagem módulos 1,2,3 :</strong>  SENAI, Suzano/SP 2007</li>
    </ul>
    <a id="outros cursos"> </a>
    <br><br><br>
    <a href="#inicio">Voltar ao inicio</a>
</body>
</html>